Pour le modele Black-Scholes (s = vol BS)
S=spot

on dit dS/S = r(t).dt + s.dW

si s=0 (cas deterministe)
d (ln(S)) = r(t).dt
ln(S) = integral(r(t).dt)
S = S0.exp(integral(r(t).dt))

si s<>0 et r constant
S = S0.exp(r.t + s.Wt - 0.5*s*t^2))

dS_stochastic = S.s.dW

Formule BS, cf Alternative formulation
https://en.wikipedia.org/wiki/Black%E2%80%93Scholes_model

Attention pour l'EDP, le taux r apparait, il faudrait le calculer pour la defintion:
a priori =  dS = S(t).r(t).dt

EDP formulae:
V(S,t) : prix du put ou call

dV/dt + 0.5*s^2*S^2*d2V/dS2 + r.S.dV/dS - r.V = 0

Commencer par un schema de euler explicite
Voir les valeurs sur les cotés  

temps 
======================> S=Smax , V = payoff() pour tout t
                      |
 -------------------- | Fwd
                      |
                      | Payoff final = (S-K)+
                      |
 -------------------- | K
                      |
                      |
======================> S=0 , V = payoff() pour tout t

en espace on a besoin de V(x-1, t) et V(x+1, t) pour la derivee et la derive seconde

on a juste besoin de stocker un vecteur a la position ti et on remplace les valeurs (schema explicite)
attention il faut que dt ~ dx^2

schema implicite, on a un systeme lineaire a resoudre par ti (matrice tridiagonale)

schema cranck-nicholson : moyenne explicite/implicite, on a un systeme lineaire a resoudre par ti (matrice tridiagonale)

Choisir SMax = Fwd + 3 * Fwd*vol_bs*sqrt(T) , SMin=0
         
Pour modele normal Smax = Fwd + 3 * vol_n*sqrt(T) , SMin = Fwd - 3 * vol_n*sqrt(T)


====================================================================

Grid non uniform:
on a trois points a < b < c

f'(b) ~ (f(c)-f(a))/(c-a) = f(a)/(a-c) + 0*f(b) + f(c)/(c-a) 

f''(b) ~ [ (f(c)-f(b))/(c-b) - (f(b)-f(a))/(b-a) ] / [(c-a)/2] on prend la derive au milieu

f''(b) ~ f(a). 2/[(a-b)*(a-c)] + f(b). 2/[(b-a)*(b-c)] + f(c). 2/[(c-a)*(c-b)]

Eq: dV/dt + 0.5*s^2*S^2*d2V/dS2 + r.S.dV/dS - r.V = 0
Sur les bornes
on peut dire 
d2V/dS2 = 0
et
Up : dV/dS= 1
Down dV/dS= 0

Up:
dV/dt + r.S.1 - r.V = 0
V(t+dt)-V(t) = dt.(rV-rS)
V(t) = V(t+dt) - dt.(rV-rS)
V(t) = V(t+dt) - r.dt.(V-S)

Down:
dV/dt + r.S.0 - r.V = 0
donc V reste à 0

Attention depend du payoff


